# java-practice

./: .gitignore
filtering-transforming-guava-collections/: pom.xml
filtering-transforming-guava-collections/src/main/java/com/kiran/practice/guava_join_split_collections/: ConvertListIntoString.java  ConvertMapToString.java
filtering-transforming-guava-collections/src/test/java/com/kiran/practice/guava_join_split_collections/: GuavaCollectionsFilteringTransformingTest.java
functional-programming/: .project  pom.xml
functional-programming/src/test/java/com/kiran/practice/java/: Asset.java  CalculateNAV.java  DesigningWithLambdasTest.java  ElapsedTimeCalculator.java  FluentMailer.java  Person.java  StringsComparatorsAndFiltersTest.java  UsingCollectionsTest.java
guava-join-split-collections/: .project  pom.xml
guava-join-split-collections/src/main/java/com/kiran/practice/guava_join_split_collections/: CreateListFromString.java
guava-join-split-collections/src/test/java/com/kiran/practice/guava_join_split_collections/: AppTest.java
guava-library-practice/: .project  pom.xml
guava-library-practice/src/test/java/com/kiran/practice/guava_join_split_collections/: GuavaCacheTest.java  GuavaCharMatcher.java  GuavaFilesReadWriteTest.java  GuavaListsPractice.java  GuavaMapsPractice.java  GuavaSetsPractice.java
lambda-practice/: .project  pom.xml
lambda-practice/src/test/java/: LambdaPractice.java
log-out-practice/: pom.xml
log-out-practice/src/main/java/com/spring/security/config/: SecurityConfig.java
method-reference-practice/: .project
method-reference-practice/src/: InstanceMethodReference.java  OrbitraryObjectMethodReference.java  StaticMethodReference.java
reactive-practice/: .project  pom.xml
reactive-practice/src/main/java/: ReactivePractice.java
vavr-library-practice/: .project  bytesource.txt  charsinkfile.txt  charsinkmultiline.txt  charsource.txt  charstreams.txt
vavr-library-practice/src/test/java/: VavrPractice.java
